# Mostrar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do H2
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.sql.init.mode=always

# Evitar problemas com JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Senha padrão
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=USER